# Mandatory Environment Variables for Steam Stats
INPUT_GH_TOKEN=<YOUR_GITHUB_TOKEN>
INPUT_STEAM_API_KEY=<YOUR_STEAM_API_KEY>
INPUT_STEAM_ID=<YOUR_STEAM_ID> #17 digit SteamID(steamID64 [Decimals])
INPUT_STEAM_CUSTOM_ID=<YOUR_STEAM_CUSTOM_ID>

# Optional Feature Flags
INPUT_WORKSHOP_STATS=<True or False>
INPUT_LOG_SCALE=<True or False>
