# Mandatory Envioronment Variables for Steam Stats
INPUT_GH_TOKEN=<YOUR_GITHUB_TOKEN_KEY>
INPUT_STEAM_API_KEY=<YOUR_STEAM_API_KEY>
INPUT_STEAM_ID=<YOUR_STEAM_ID> #17 digit SteamID(steamID64 [Decimals])
INPUT_STEAM_CUSTOM_ID=<YOUR_STEAM_CUSTOM_ID>
