# Mandatory Environment Variables for Steam Stats
INPUT_STEAM_API_KEY=<YOUR_STEAM_API_KEY>
INPUT_STEAM_ID=<YOUR_STEAM_ID>
INPUT_STEAM_CUSTOM_ID=<YOUR_STEAM_CUSTOM_ID>

# Optional Feature Flags
INPUT_WORKSHOP_STATS=<True or False>
INPUT_LOG_SCALE=<True or False>
